<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kenzie's Portfolio</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        #container{
            background-color: aqua;
            width:100vw;
            height: 100vw;
            display:flex;
            justify-content: center;
            align-content: center;
            

        }
        #mygrid{
            display:grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;/* use fractions now it takes up whole space 200px 200px 200px makes 3 rows*/
            grid-template-columns: 1fr 1fr 1fr ;
            width:100%;
            height: 100vh;
            max-width: 1500px;


        }
        #mygrid div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            
     
        }
        .headerbar{
            grid-column: 1/2; /*one refers to the lines not the columns 1 to -1 will span the entire thing*/
            margin: 1px;
            width: 30vh;
        }
        .cell2{
            grid-column: 2/4;
            margin: 1px;
            width:100%;
        }
        .cell3{
            grid-row:2/5;
            height: 100%;
            width: 30vh;
        }
     

    </style>
</head>
<body>
    <div id = "container">
    <div id="mygrid">
        <div class="headerbar">Cell 1</div>
        <div class ="cell2">Cell 2</div>
        <div class="cell3">Cell 3</div>
       
  
    </div>
</div>
</body>
</html>