.title{
    color:rgb(244, 66, 75);
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 48px;
    font-weight: 900;
    position: absolute;
    font-style: italic;
    left: 46%;
}

.container{
    width: 400px;
    margin: 0 auto;
}

.button{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    display: inline-block;
    width: 75px;
    margin: 20px auto;
    background:   rgb(244, 66, 75);
    text-align: center;
    color: #fff;
    padding: 3px 6px;
    border-radius: 3px;
    align-items: center;
    position: absolute;
    left: 48%;
    top: 100px;
  
}

.button:hover{
    background: linear-gradient(rgb(244, 66, 75),rgb(247, 121, 129));
}
.resume{
    max-width: 700px;
    margin: auto;
    padding-top: 120px;
  
  }
  h1,h2{
    color:gray;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    font-weight: 900;
  }
  body {
    color:grey;
      min-width: 700px;

  }
  title {
    margin-left: 3%;
  }

  .stuff {
    display: inline-block;
    margin-top: .5px;
    margin-left: 55px;
    width: 75%;
    height: 1000px;
  }
  .head{
    color:rgb(244, 66, 75);
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 900;
  }
  p,li,ul{
    color:grey;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 10px;
    padding: 2px;
  }
.mygrid{

  width: 100%;
  max-width: 1500px;
  display: grid;
  min-height: 100%;
  height:100%;
  grid-template-areas:"body" "stuff";
  grid-template-rows: 0% 100%;
  grid-template-columns: 100% ;
  
}
  
  @media only screen and (max-width: 700px) {
 .mygrid{
  display: grid;
  grid-template-areas:"body" "stuff";
  grid-template-rows: 0% 100%;
  grid-template-columns: 100%;
 }
  }
 