<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        #container{
            background-color: aqua;
            width:100vw;
            height: 100vw;
            display:flex;
            justify-content: center;
            align-content: center;
            

        }
        #mygrid{
            display:grid;
            grid-template-rows: 1fr 1fr 1fr;/* use fractions now it takes up whole space 200px 200px 200px makes 3 rows*/
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width:90%;
            height: 100vh;
            max-width: 1000px;


        }
        #mygrid div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            border: 1px dotted black;
     
        }
        .headerbar{
            grid-column: 1/5; /*one refers to the lines not the columns 1 to -1 will span the entire thing*/

        }
        .cell2{
            margin: 2px;
        }

    </style>
</head>
<body>
    <div id = "container">
    <div id="mygrid">
        <div class="headerbar">Cell 1</div>
        <div class ="cell2">Cell 2</div>
        <div>Cell 3</div>
        <div>Cell 4</div>
        <div>Cell 5</div>
        <div>Cell 6</div>
        <div>Cell 7</div>
        <div>Cell 8</div>
        <div>Cell 9</div>
    </div>
</div>
</body>
</html>